{
  "name": "interview-matrix-backend",
  "version": "1.0.0",
  "description": "Express + MongoDB API for InterviewMatrix (JWT auth, Groq AI, ElevenLabs TTS).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["interview", "ai", "groq", "elevenlabs", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^0.9.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-fetch": "^3.3.2"
  }
}
